<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Welcome to git!</h1>
    <script src="js/main.js"></script>
</body>
</html>